<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="bash.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="interfaces.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Bash</title>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">Sistema Operacional</a>
            <a href="../exemplos/exemplos.html">Exemplos</a>
            <a href="../interfaces/interfaces.html">CLI e GUI</a>
            <a href="bash.html" id="home">Git Bash</a>
            <a href="../cmd/cmd.html">CMD</a>
            <a href="../versionamento/versionamento.html">Versionamento</a>
            <a href="../repositorio/repositorio.html">Repositório</a>
            <a href="../deploy/deploy.html">Deploy</a>
        </nav>
    </header>
    <hr>
    <main>
        <h1>Git Bash</h1>
        <h2>O que é?</h2>
        <p>O que é Git Bash? É um terminal para sistema Windows de comandos em linha que simular um linux.</p>
        <h2>Exemplos de comandos</h2>
        <div>
            <ol>
                <li>ls - Lista os arquivos no diretório atual;</li>
                <li>cd - Muda o diretório;</li>
                <li>pwd - Mostra o diretório de trabalho atual;</li>
                <li>mkdir - Cria um novo diretório;</li>
                <li>rm - Remove arquivos ou diretórios;</li>
                <li>cp - Copia arquivos ou diretórios;</li>
                <li>mv - Move ou renomeia arquivos ou diretórios;</li>
                <li>touch - Cria um novo arquivo vazio;</li>
                <li>cat - Exibe o conteúdo de um arquivo;</li>
                <li>nano ou vim - Editores de texto no terminal;</li>
                <li>grep - Procura por padrões em arquivos;</li>
                <li>ps - Lista processos em execução;</li>
                <li>kill - Encerra processos;</li>
                <li>chmod - Modifica as permissões de um arquivo;</li>
                <li>chown - Altera o proprietário de um arquivo ou diretório;</li>
                <li>df - Exibe o espaço em disco disponível;</li>
                <li>du - Mostra o uso de espaço em disco de um arquivo/diretório;</li>
                <li>man - Exibe o manual de um comando;</li>
                <li>history - Mostra histórico de comandos;</li>
                <li>echo - Exibe uma mensagem na saída padrão;</li>
                <li>wget ou curl: Baixa arquivos da internet.</li>
            </ol>
            <img src="img/Captura de tela 2024-04-09 120025.jpg" alt="Imagem Ilustrativa">
        </div>
    </main>
    <hr>
    <footer>
        <p>Pedro Rafael Santiago</p>
    </footer>
</body>
</html>